{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.20.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "emotion": "^10.0.14",
    "express": "^4.17.1",
    "gh-pages": "^2.0.1",
    "loaders.css": "^0.1.2",
    "mobile-detect": "^1.4.3",
    "moment": "^2.24.0",
    "nodemon": "^1.19.1",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-emotion": "^10.0.0",
    "react-loaders": "^3.0.1",
    "react-loading-overlay": "^1.0.1",
    "react-overlay-loading": "^1.0.3",
    "react-particles-js": "^2.6.0",
    "react-redux": "^7.1.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "request": "^2.88.0",
    "webpack": "4.29.6"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development react-scripts build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "server": "nodemon src/api/index.js",
    "api": "node src/api/index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://guilherr.me/Fake-Spotify"
}
